# uateam-app-android

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_main.xml  main.xml  release_entry.xml
res/menu/: activity_main.xml
res/values/: strings.xml
src/com/xitxer/uateam/notification/app/activities/: MainActivity.java
src/main/java/com/xitxer/uateam/: HelloAndroidActivity.java
src/main/java/com/xitxer/uateam/notification/android/: ItemListFragment.java  MainActivity.java
src/main/java/com/xitxer/uateam/notification/android/parser/: SiteSourceSingletonHolder.java
src/main/java/com/xitxer/uateam/notification/android/task/: ImageLoader.java  RecentReleaseLinksLoader.java  RecentReleaseLoader.java
src/main/java/com/xitxer/uateam/notification/android/task/base/: HolderObtainerTask.java  ObtainerTask.java  SimpleHolderObtainerTask.java
src/main/java/com/xitxer/uateam/notification/android/task/base/holder/: Holder.java  IHolder.java
src/main/java/com/xitxer/uateam/notification/android/task/base/obtainer/: HolderObtainer.java  Obtainer.java
src/main/java/com/xitxer/uateam/notification/android/ui/activity/: MainActivity.java
src/main/java/com/xitxer/uateam/notification/android/ui/adapter/: SectionsPagerAdapter.java
src/main/java/com/xitxer/uateam/notification/android/ui/fragment/: ItemListFragment.java
src/main/java/com/xitxer/uateam/notification/android/ui/fragment/adapter/: SimpleListAdapter.java
src/main/java/com/xitxer/uateam/notification/android/ui/fragment/base/: IRefreshable.java
src/main/java/com/xitxer/uateam/notification/android/util/: FileUtil.java  PLog.java
(+3 files in other folders)
